<!DOCTYPE html>

<head>
    <body>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to VA-11 HALL-A</title>
        <style>
        @font-face {font-family: Bartending; src: url(Fonts/CyberpunkWaifus.woff);}
        text {font-family: Bartending}
        text {color:#bdbdbd;}
        body {background: black;}
        body {margin: 0;width: 100vw;height: 100vh;}
        body {background-image: url("Gifs/Glitch_city_vibrant.gif"); background-repeat: no-repeat; background-size: 1500 531px; background-position: center;}
        a:link {color:#bdbdbd;}
        a:visited {color:#aea7d1;}
        a:hover {color:#FFFFFF;}
        a:link{text-decoration: none;}
        </style>
    <header>
            <text>
             <!--Top of the page headers-->
                <center>
                <a title="Where do you think?" href="index.html"><u>Home</u></a> |
                <a title="Flash games, HTML games, and more!" href="Games.html">Game Archive</a> |
                <a title="Upcoming Website updates, and FAQ" href="Dev_blog.html">Dev Blog</a> |
                <a title="Video Archive." href="Video.html">Video</a> |
                <a title="Music I listen to." href="Music.html">Music</a> |
                <a title="Special Thanks to:" href="README.md">Credits</a> 
                </center>
            </text>
    </header>
        <audio autoplay>  <source src="Auzio/1-21 A. Rene.wav" type="audio/wav"> </audio>
    </body>
</head>

<!DOCTYPE html>
